# Hotel-Management-Asp.Net-Core-5

./: WebApi.sln
DataAccess/: DataAccess.csproj  SomeAttribute.cs
DataAccess/Cryptoghraphy/: BaseCryptographyItem.cs  CryptoStoreSimulator.cs  ICryptoStoreSimulator.cs  ISecretStore.cs  SecretStore.cs
DataAccess/Cryptoghraphy/Asymmetric/: Signature.cs
DataAccess/Cryptoghraphy/Hashing/: Hasher.cs  IHasher.cs  SHA2_512.cs  SHA3.cs
DataAccess/Cryptoghraphy/Symmetric/: AES128_CBC.cs  AES_CTR.cs  ISymmetricEncryptor.cs  SymmetricEncryptor.cs
DataAccess/CustomMapper/: Sapper.cs
DataAccess/DTO/RoomTypes/: CreateRoomType.cs  GetRoomTypes.cs  UpdateRoomType.cs
DataAccess/DTO/Rooms/: GetAllRoomsDto.cs
DataAccess/Database/: DatabaseContext.cs
DataAccess/ErrorHandlerModels/: ErrorDetails.cs
DataAccess/ExecutionFlow/: IExecutors.cs
DataAccess/ExecutionFlow/RoomTypeExecutors/: RoomTypeQuery.cs  RoomTypeQueryHandler.cs  RoomTypesExecutors.cs
DataAccess/Hotels/Command/: CreateHotelCommand.cs
DataAccess/Hotels/Dto/: CreateHotelDto.cs  GetHotelDto.cs
DataAccess/Hotels/DtoProfile/: HotelMapper.cs
DataAccess/Hotels/Handler/: CreateHotelHandler.cs
DataAccess/MediatR/Handlers/Rooms/: GetAllRoomsHandler.cs
DataAccess/MediatR/Queries/Rooms/: GetAllRooms.cs
DataAccess/Profiles/: RoomTypesProfile.cs  RoomsProfile.cs
DataAccess/RequestFeatures/: BaseRequestFeatures.cs  DataShaping.cs  IDataShaper.cs  RoomTypeRequestConfig.cs
Domain/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  City.cs  Client.cs  Comment.cs  Domain.csproj  EmployeeImage.cs  EmployeePaymentHistory.cs  Hotel.cs  HotelImage.cs  Image.cs  Reservation.cs  ReservationPayment.cs  ReservationService.cs  Room.cs  RoomImage.cs  RoomService.cs  RoomType.cs  Service.cs  ServiceImage.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AbstractResults/: FailureResult.cs  IFailureResult.cs  IRequestResult.cs  ISuccessResult.cs  RequestResult.cs  ResultTypes.cs  SuccessResult.cs
Infrastructure/BaseRepositories/: BaseRepository.cs  IBaseRepository.cs
Infrastructure/Database/: DatabaseContext.cs
Infrastructure/RoomTypes/Dto/: CreateRoomTypeDto.cs  GetRoomTypeDto.cs
Infrastructure/RoomTypes/Handler/: IRoomTypeHandler.cs  RoomTypeHandler.cs
Infrastructure/RoomTypes/ProfileHandler/: RoomTypesProfile.cs
Infrastructure/RoomTypes/QueryHandler/: RoomTypesQueryHandler.cs
Infrastructure/RoomTypes/Repository/: IRoomTypesRepository.cs  RoomTypesRepository.cs
Infrastructure/RoomTypes/RequestQuery/: GetRoomTypeQuery.cs
Infrastructure/ServiceRegistration/: AddServicesLifeTime.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: HomeController.cs  HotelsController.cs  RoomTypesController.cs
WebApi/Extensions/: ExceptionHandlingExtension.cs
WebApi/Filters/: NullReferencesCheckAttribute.cs  ValidationFilterAttribute.cs
WebApi/ModelBinders/: ArrayModelBinder.cs
WebApi/Properties/: launchSettings.json
WebApi/ServiceCollectionsExtensions/: ControllerServices.cs  CoreConfiguration.cs  DatabaseServices.cs  ServicesLifeSpanConfiguration.cs  SwaggerServices.cs
WebApi/Services/: ControllerServices.cs
